DB_NAME="inventory_app_01"
DB_USER="root"
DB_PASSWORD="NewStrongPassword!123"
DB_HOST="localhost"
DB_PORT="3306"
SECRET_KEY="25i6t1w#_c#r%o)8(!=e*21y7(8&$wi65uf^u9ixmz=y@!y&)y"
DEBUG="False"
ALLOWED_HOSTS="3.135.241.135"
